--liquibase formatted sql

--changeset Grigoryev_Pavel:test2
INSERT INTO news(id, time, title, text, email)
VALUES (1, '2023-05-21 11:30:59', 'Взрыв на нефтеперерабатывающем заводе в США',
        'На нефтеперерабатывающем заводе в Техасе произошел мощный взрыв, который унес жизни нескольких рабочих.',
        'jsmith01@gmail.com'),
       (2, '2023-05-21 16:45:59', 'Китай и Россия подписали соглашение о торговле газом',
        'Китай и Россия подписали соглашение о поставках газа из России в Китай на следующие 30 лет',
        'amiller02@yahoo.com'),
       (3, '2023-05-21 19:30:59', 'В Иране продолжаются протесты против правительства',
        'В Иране продолжаются массовые протесты против правительства, которое обвиняют в коррупции и нарушении прав человека.',
        'klee03@hotmail.com'),
       (4, '2023-05-22 10:30:59', 'В России началась вакцинация от COVID-19',
        'В России началась массовая вакцинация населения от COVID-19, которая проводится бесплатно для всех желающих.',
        'bjohnson04@outlook.com'),
       (5, '2023-05-22 13:49:59', 'В Японии отменили Олимпийские игры из-за пандемии',
        'Олимпийские игры в Токио были отменены из-за пандемии COVID-19, что стало большим разочарованием для спортсменов и болельщиков.',
        'cthompson05@gmail.com');

SELECT setval('news_id_seq', (SELECT max(id) FROM news));

INSERT INTO comments(id, time, text, username, email, news_id)
VALUES (1, '2023-06-01 12:34:56', 'Отличная новость, спасибо за информацию!', 'Иван', 'jsmith01@gmail.com', 1),
       (2, '2023-06-01 13:45:23', 'Не согласен с автором, это плохая идея', 'Петр', 'amiller02@yahoo.com', 1),
       (3, '2023-06-02 09:12:08', 'Какая интересная статья, мне очень понравилось', 'Анна', 'klee03@hotmail.com', 1),
       (4, '2023-06-02 14:23:45', 'Спасибо за информацию, очень полезно', 'Мария', 'bjohnson04@outlook.com', 1),
       (5, '2023-06-03 17:56:12', 'Все это бессмысленно, никто не будет использовать это', 'Дмитрий',
        'cthompson05@gmail.com', 1),
       (6, '2023-06-06 09:34:12', 'Не очень понятно, надо бы больше примеров', 'Денис', 'dwhite06@yahoo.com', 2),
       (7, '2023-06-06 12:45:34', 'Мне кажется, что это не совсем правильно', 'Ольга', 'erobinson07@hotmail.com', 2),
       (8, '2023-06-07 08:23:45', 'Отличная статья, я много нового узнал', 'Виктор', 'fclark08@outlook.com', 2),
       (9, '2023-06-07 11:34:56', 'Спасибо за информацию, очень интересно', 'Наталья', 'ghall09@gmail.com', 2),
       (10, '2023-06-08 14:56:12', 'Мне кажется, что это очень полезно', 'Степан', 'iharris10@yahoo.com', 2),
       (11, '2023-06-11 09:34:12', 'Не очень понятно, надо бы больше примеров', 'Максим', 'jjackson11@hotmail.com', 3),
       (12, '2023-06-11 12:45:34', 'Мне кажется, что это не совсем точно', 'Татьяна', 'kturner12@outlook.com', 3),
       (13, '2023-06-12 08:23:45', 'Отличная статья, я много нового узнал', 'Валерия', 'lcollins13@gmail.com', 3),
       (14, '2023-06-12 11:34:56', 'Спасибо за информацию, очень интересно', 'Даниил', 'mking14@yahoo.com', 3),
       (15, '2023-06-13 14:56:12', 'Мне кажется, что это очень полезно', 'Ксения', 'nnelson15@hotmail.com', 3),
       (16, '2023-06-16 09:34:12', 'Не очень понятно, надо бы больше примеров', 'Василий', 'oadams16@outlook.com', 4),
       (17, '2023-06-16 12:45:34', 'Мне кажется, что это не совсем точно', 'Ирина', 'pscott17@gmail.com', 4),
       (18, '2023-06-17 08:23:45', 'Отличная статья, я много нового узнал', 'Софья', 'qwright18@yahoo.com', 4),
       (19, '2023-06-17 11:34:56', 'Спасибо за информацию, очень интересно', 'Егор', 'rrogers19@hotmail.com', 4),
       (20, '2023-06-18 14:56:12', 'Мне кажется, что это очень полезно', 'Олег', 'sstewart20@outlook.com', 4),
       (21, '2023-06-21 09:34:12', 'Не очень понятно, надо бы больше примеров', 'Денис', 'ttaylor21@gmail.com', 5),
       (22, '2023-06-21 12:45:34', 'Мне кажется, что это не совсем точно', 'Ольга', 'ucook22@yahoo.com', 5),
       (23, '2023-06-22 08:23:45', 'Отличная статья, я много нового узнал', 'Виктория', 'vevans23@hotmail.com', 5),
       (24, '2023-06-22 11:34:56', 'Спасибо за информацию, очень интересно', 'Никита', 'wlee24@outlook.com', 5),
       (25, '2023-06-23 14:56:12', 'Мне кажется, что это очень полезно', 'Стас', 'xramirez25@gmail.com', 5);

SELECT setval('comments_id_seq', (SELECT max(id) FROM comments));
